# voice_changer_app

./: gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/voice_change_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_change_new/: MainActivity.kt
app/src/main/java/com/example/voice_change_new/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/voice_change_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
